# solarbank

./: .gitattributes  .gitignore  README.md  docker-compose.yml  template.env.local
.github/workflows/: default.yml  run-client-checks.yml  run-client-tests.yml  run-server-checks.yml  run-server-tests.yml
client/: .env  .eslintrc  .nvmrc  .prettierrc  Dockerfile  index.html  jest.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
client/environment/: .env.dev  template.env.local
client/nginx/: server.conf  start-nginx.sh
client/public/: index.html
client/src/: App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts  setupTests.ts
client/src/assets/styles/: global.css  theme.css
client/src/clients/: CalculateClient.test.ts  CalculateClient.ts
client/src/clients/config/: CalculateConfig.ts  ConfigValidator.test.ts  ConfigValidator.ts
client/src/clients/http-client/: HttpClient.test.ts  HttpClient.ts
client/src/clients/httpClient/: HttpClient.test.ts
client/src/component/: App.test.tsx  App.tsx
client/src/component/error/: ErrorHandler.test.tsx  ErrorHandler.tsx  ErrorMessages.ts
client/src/component/error/types/: InternalServerError.ts  PageNotFoundError.ts
client/src/component/page/: ErrorPage.test.tsx  ErrorPage.tsx  FormPage.tsx  LandingPage.test.tsx  LandingPage.tsx
client/src/components/: Button.module.css  Button.test.tsx  Button.tsx  Icon.module.css  Icon.test.tsx  Icon.tsx  LandingPage.test.tsx  LandingPage.tsx  SplashScreen.test.tsx  SplashScreen.tsx
client/src/components/error/: ErrorHandler.test.tsx  ErrorHandler.tsx  ErrorMessages.ts
client/src/components/error/types/: ApiRequestError.ts  ConfigurationError.ts  PageNotFoundError.ts
client/src/components/router/: AppRouter.test.ts  AppRouter.tsx  AppRoutes.tsx  RoutePaths.ts
client/src/config/: CalculateConfig.ts  ConfigValidator.test.ts  ConfigValidator.ts
client/src/icon/: IconLibrary.ts
client/src/logger/: Logger.ts
client/src/pages/: ErrorPage.test.tsx  ErrorPage.tsx  FormPage.test.tsx  FormPage.tsx  LandingPage.css  LandingPage.module.css  LandingPage.test.tsx  LandingPage.tsx  ResultPage.test.tsx  ResultPage.tsx
client/src/router/: AppRouter.test.ts  AppRouter.tsx  AppRoutes.tsx
client/src/test-setup/: RequestInterceptor.ts  calculate-response.ts  jest.polyfills.ts
client/src/testSetup/: CalculateResponse.ts  MockServer.ts  RequestInterceptor.ts  jest.polyfills.ts
client/src/utils/: HttpClient.test.ts  HttpClient.ts  IconLibrary.ts  Logger.ts
docs/: adding-solarbank-local-as-a-host.md  generating-self-signed-certificates-for-testing.md  generating-trusted-certs.md
postman/: solarbank.postman_collection.json
server/: Dockerfile  checkstyle-rules.xml  checkstyle.xml  pom.xml
server/src/main/java/org/solarbank/server/: CalculateService.java  ControllerExceptionHandler.java  CreateMockCalculateRequest.java  CurrencyCodeValidator.java  CurrencyUnitSerializer.java  EnergySavingController.java  EnergyTariff.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  Location.java  Messages.java  MonetaryAmountSerializer.java  NasaClient.java  PanelSize.java  ServerApplication.java  ServerRestController.java  UserInputDto.java  ValidCurrencyCode.java  ValidationMessage.java
server/src/main/java/org/solarbank/server/client/: ApiClient.java  NasaPowerClient.java  NasaPowerClientException.java
server/src/main/java/org/solarbank/server/configuration/: ApplicationProperties.java  CorsConfig.java  NasaClientConfig.java
server/src/main/java/org/solarbank/server/controller/: EnergySavingController.java
server/src/main/java/org/solarbank/server/dto/: CalculateRequest.java  CalculateResult.java  EnergyTariff.java  ErrorResponse.java  Location.java  MeanDailyRadiance.java  NasaResponse.java  PanelSize.java  RadianceResponse.java  UserInputDto.java
server/src/main/java/org/solarbank/server/error/: ControllerExceptionHandler.java  ErrorMessage.java
server/src/main/java/org/solarbank/server/service/: CalculateService.java  DailyRadianceProcessor.java  EnergySavingService.java  NasaClient.java
server/src/main/java/org/solarbank/server/validation/: CurrencyCodeValidator.java  ValidCurrencyCode.java  ValidationMessage.java
server/src/main/resources/: application.yml  localhost.p12  template-application-local-yml
server/src/test/java/org/solarbank/server/: ServerApplicationTests.java
server/src/test/java/org/solarbank/server/integration/: EnergySavingControllerIT.java  IntegrationTestBase.java  ServerApplicationIT.java  WireMockConfiguration.java
server/src/test/java/org/solarbank/server/integration/configuration/: CorsConfigIT.java
server/src/test/java/org/solarbank/server/integration/controller/: EnergySavingControllerIT.java
server/src/test/java/org/solarbank/server/unit/: CalculateServiceTest.java  ControllerExceptionHandlerTest.java  ServerApplicationTest.java  ServerRestControllerTest.java
server/src/test/java/org/solarbank/server/unit/client/: ApiClientTest.java  NasaPowerClientTest.java
server/src/test/java/org/solarbank/server/unit/configuration/: CorsConfigTest.java
server/src/test/java/org/solarbank/server/unit/dto/: CalculateRequestTest.java  EnergyTariffTest.java  LocationTest.java  PanelSizeTest.java  RadianceResponseTest.java
server/src/test/java/org/solarbank/server/unit/error/: ControllerExceptionHandlerTest.java
server/src/test/java/org/solarbank/server/unit/service/: CalculateServiceTest.java  DailyRadianceProcessorTest.java  EnergySavingServiceTest.java  NasaClientTest.java
server/src/test/java/org/solarbank/server/utils/: JsonReader.java  RequestHelper.java
server/src/test/resources/: application-test.yml  test-keystore.p12
server/src/test/resources/__files/: one-year-radiance-response-no-data.json  one-year-radiance-response-parameter-missing.json  one-year-radiance-response-properties-missing.json  one-year-radiance-response.json  twenty-year-radiance-response.json
