server {
    listen [::]:${PORT} ssl;
    listen ${PORT} ssl;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    ssl_certificate ${SSL_CRT_FILE};
    ssl_certificate_key ${SSL_KEY_FILE};
}
